<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ericzonglu.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="讨论Git各种撤销操作的使用方法与场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git撤销操作讨论">
<meta property="og:url" content="http://ericzonglu.gitee.io/posts/git-cancel-operation.html">
<meta property="og:site_name" content="八白龙的博客">
<meta property="og:description" content="讨论Git各种撤销操作的使用方法与场景。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-06T16:21:05.087Z">
<meta property="article:author" content="Eric Zong">
<meta property="article:tag" content="撤销">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ericzonglu.gitee.io/posts/git-cancel-operation.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git撤销操作讨论 | 八白龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">八白龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的杂货铺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-references">

    <a href="/references/" rel="section"><i class="bookmark fa-fw"></i>参考</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ericzonglu.gitee.io/posts/git-cancel-operation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric Zong">
      <meta itemprop="description" content="这里有作为一个程序员想记录的一切。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八白龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git撤销操作讨论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-15T00:00:00+08:00">2019-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-07 00:21:05" itemprop="dateModified" datetime="2020-10-07T00:21:05+08:00">2020-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">专题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><div class="table-container">
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git</td>
<td>2.22.0.windows.1</td>
</tr>
<tr>
<td>ComEnu</td>
<td>19.06.23</td>
</tr>
<tr>
<td>PowerShell</td>
<td>5.1.17134.765</td>
</tr>
</tbody>
</table>
</div>
<h1 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h1><h2 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h2><p><code>checkout</code> 命令可以恢复工作树文件，因此，可用于撤销修改。</p>
<p>当且仅当，工作区的文件版本与暂存区/版本库不一致时才会执行撤销修改操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout [--] &lt;files&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用该命令前，你应该清楚的是，这是一个危险操作。因为，该命令可能会覆盖工作区，导致工作副本丢失。</p>
</blockquote>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>当 <code>checkout</code> 用于恢复文件时，简单来说是将文件恢复到“上个版本”。而“上个版本”可能存在于两个地方：暂存区和版本库。如果暂存区中有内容将从暂存区中恢复，否则从版本库中恢复，显然仅当暂存区或版本库中存在且版本与工作区不一致时才会进行恢复操作。</p>
<p>我们可以把各种情况列成如下表（数字代表虚拟的版本号，越大越新，<code>-</code> 代表不存在或无操作）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>版本库</th>
<th>暂存区</th>
<th>工作区</th>
<th>结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-</td>
<td>-</td>
<td>1</td>
<td>-</td>
<td>新文件</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>新文件，已暂存</td>
</tr>
<tr>
<td><mark>3</mark></td>
<td>-</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>新文件，已暂存再修改</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>-</td>
<td>1</td>
<td>-</td>
<td>未修改</td>
</tr>
<tr>
<td><mark>5</mark></td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>1</td>
<td>已修改</td>
</tr>
<tr>
<td><mark>6</mark></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>已暂存再修改</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>场景 1、2、4 均为无效操作，原因分别是不存在上个版本、工作区与暂存区版本一致、工作区与版本库版本一致。</li>
<li>场景 5 由于没有暂存，所以是从版本库恢复的。</li>
<li>场景 3、6 由于有暂存，所以无论版本库情况如何都应从暂存区恢复。</li>
</ul>
<h3 id="glob支持"><a href="#glob支持" class="headerlink" title="glob支持"></a>glob支持</h3><p>文件名可由 glob 模式给出，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout &#x27;*.txt&#x27;</span><br><span class="line">git checkout &#x27;???.txt&#x27;</span><br></pre></td></tr></table></figure>
<p>这里有一个细节可供讨论：当前所在路径层级对 glob 模式匹配的影响。</p>
<p>假设，我们现在有如下结构的“干净”仓库，并让所有文本文件处于修改状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">└─ 1.txt</span><br><span class="line">└─11.txt</span><br><span class="line">└─sub</span><br><span class="line">   └─ 1.txt</span><br></pre></td></tr></table></figure>
<p>然后我们来看看，当处于根目录与处于 <code>sub</code> 目录对 glob 模式匹配有何影响。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>当前目录</th>
<th>glob</th>
<th>1.txt</th>
<th>11.txt</th>
<th>sub/1.txt</th>
</tr>
</thead>
<tbody>
<tr>
<td>root</td>
<td>*.txt</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td></td>
<td>?.txt</td>
<td>√</td>
<td>-</td>
<td>×</td>
</tr>
<tr>
<td></td>
<td>sub*.txt</td>
<td>-</td>
<td>-</td>
<td>√</td>
</tr>
<tr>
<td></td>
<td>?????.txt</td>
<td>-</td>
<td>-</td>
<td>√</td>
</tr>
<tr>
<td>sub</td>
<td>*.txt</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td></td>
<td>?.txt</td>
<td>×</td>
<td>-</td>
<td>√</td>
</tr>
<tr>
<td></td>
<td>../*.txt</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td></td>
<td>../?.txt</td>
<td>√</td>
<td>-</td>
<td>×</td>
</tr>
</tbody>
</table>
</div>
<p>从上表我们可以总结出一些结论：</p>
<ul>
<li>匹配是基于相对路径的。对于根目录而言，3 个文件的路径分别为 <code>1.txt</code>、<code>11.txt</code>、<code>sub/1.txt</code>；而对于 <code>sub</code> 目录而言，3 个文件的路径分别为 <code>../1.txt</code>、<code>../11.txt</code>、<code>11.txt</code>。</li>
<li>无论是 <code>*</code> 还是 <code>?</code> 均可以匹配路径分隔符，但是不能匹配父目录符号 <code>..</code>。</li>
</ul>
<blockquote>
<p>注意：<mark>【不一致】</mark>根据官方文档说明，glob 模式字符串应以单引号包裹，但实际操作中发现没有单引号效果是相同的。</p>
</blockquote>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p><code>rm</code> 实际作用是从暂存区或/和工作树删除文件。严格来说，如果说用它来撤销修改的话，实际是指丢弃一个新添加已暂存但未提交的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm [-f | --cached]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用该命令前，你应该清楚的是，这是一个危险操作。因为，该命令可能会丢弃工作区文件，导致工作副本丢失。</p>
</blockquote>
<h3 id="丢弃"><a href="#丢弃" class="headerlink" title="丢弃"></a>丢弃</h3><p>让我们来分析下各种情况下的执行结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>版本库</th>
<th>暂存区</th>
<th>工作区</th>
<th><code>-f</code> 必需？</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-</td>
<td>-</td>
<td>1</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><mark>2</mark></td>
<td>-</td>
<td>1</td>
<td>1</td>
<td>√</td>
<td>丢弃</td>
</tr>
<tr>
<td><mark>3</mark></td>
<td>-</td>
<td>1</td>
<td>2</td>
<td>√</td>
<td>丢弃</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>-</td>
<td>1</td>
<td>×</td>
<td>D</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>-</td>
<td>2</td>
<td>√</td>
<td>D</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>√</td>
<td>D</td>
</tr>
<tr>
<td>7</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>√</td>
<td>D</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>场景 1，<code>rm</code> 不能用于新增文件，即如果在版本库和暂存区中都不存在，则不能用其删除文件。</li>
<li>场景 2、3，已暂存未提交文件修改将被丢弃，<code>-f</code> 参数是必需的。</li>
<li>场景 4、5、6、7，执行操作后文件状态被标记为“已删除”。</li>
</ul>
<blockquote>
<p>注意以下几点：</p>
<ol>
<li>该命令不能删除仅存在于工作区的文件；</li>
<li>除此之外的情况下，工作区和暂存区（如果有）中指定的文件都将被删除。如文件不在版本库中，则表示删除的文件被丢弃；否则，版本库对应文件标记为“已删除”。</li>
<li>显然大多数场景下删除文件都意味着有内容丢失，因此需要指定 <code>-f</code> 选项强制删除；当且仅当，某次提交后版本库与工作区一致时才不会丢失内容，即不需要 <code>-f</code> 选项。</li>
</ol>
</blockquote>
<h3 id="glob支持-1"><a href="#glob支持-1" class="headerlink" title="glob支持"></a>glob支持</h3><p><code>rm</code> 也支持 glob 模式匹配文件名，可参见 <code>checkout</code> 的 <a href="#glob支持">glob支持</a> 章节。</p>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><p><code>reset</code> 能将当前状态退回到某一次提交，根据模式选项适当处理现在与退回后的文件差异。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset [--mixed | --soft | --hard] [HEAD | &lt;commit&gt;]</span><br></pre></td></tr></table></figure>
<p>总之，<code>reset</code> 会将当前的提交状态退回到指定的版本号时的提交状态，差异将根据指定的模式进行处理：</p>
<p><code>--mixed</code> 模式选项，默认值，暂存区会清除，差异保留在工作区；</p>
<p><code>--soft</code> 模式选项，不会清除暂存区，保留工作区；</p>
<p><code>--hard</code> 模式选项，强制退回指定版本状态，暂存区和工作区都将丢弃。</p>
<p><code>HEAD</code> 是一个特殊值，它代表当前版本。可以在 <code>HEAD</code> 之后追加 <code>^</code> 来代表前一个版本，加 n 个 <code>^</code> 代表前 n 个版本，如 <code>HEAD^^</code> 代表上上个版本。但当回溯版本过多时，我们并不想键入一堆 <code>^</code>，可以简化为 <code>~n</code> 的形式，代表 n 个 <code>^</code>。比如，<code>HEAD~10</code> 代表回溯 10 个版本；其默认值是 1，因此 <code>HEAD~</code> 等价于 <code>HEAD^</code>。</p>
<h1 id="附加说明"><a href="#附加说明" class="headerlink" title="附加说明"></a>附加说明</h1><h2 id="关于checkout的"><a href="#关于checkout的" class="headerlink" title="关于checkout的--"></a>关于<code>checkout</code>的<code>--</code></h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-checkout#_argument_disambiguation">官方文档</a> 指出 <code>--</code> 是用于消除歧义的。以上文仓库结构为例，存在这样一种场景：该仓库有一个名为 <code>1.txt</code> 的分支。因此，<code>git checkout 1.txt</code> 命令存在歧义，不能确定是切换到 <code>1.txt</code> 分支，还是恢复文件 <code>1.txt</code>。但鉴于切换分支更为普遍，所以该命令将执行切换分支，而命令 <code>git checkout -- 1.txt</code> 表示恢复文件。</p>
<blockquote>
<p>注意：</p>
<p>根据官方文档说明，添加 <code>--</code> 后应执行恢复文件操作，但如果你在本文所述的环境中执行，实际上仍然是切换分支操作。（这种情况下，唯一可行的方式似乎是使用 glob 模式匹配要恢复的文件。）</p>
<p>事实上，在 <code>cmd</code> 或是 <code>bash</code> 中执行结果都符合官方文档说明，这个差异应该是由 <code>PowerShell</code> 参数解析引起的。</p>
<p>最佳实践：恢复文件时总是添加 <code>--</code> 选项。</p>
</blockquote>
<h2 id="关于HEAD"><a href="#关于HEAD" class="headerlink" title="关于HEAD^"></a>关于<code>HEAD^</code></h2><p>在 cmd 中执行 <code>git reset HEAD^</code> 时，可能会得到一个“More?”的询问。这是由于在 cmd 中，行末的 <code>^</code> 是续行符，它代表本行命令未结束，将换行后继续。</p>
<p>最简单的解决方案是不要让 <code>^</code> 出现在行末，在其后加个空格即可。当然也可以这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &quot;HEAD^&quot;</span><br><span class="line">git reset --hard HEAD^^</span><br><span class="line">git reset --hard HEAD~</span><br><span class="line">git reset --hard HEAD~1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个问题源自 cmd 的续行符解析，而在 bash 或 powershell 不存在这个问题。</p>
</blockquote>
<h2 id="关于glob的扩展差异"><a href="#关于glob的扩展差异" class="headerlink" title="关于glob的扩展差异"></a>关于glob的扩展差异</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-rm#_examples">官方文档</a> 指出，glob 模式中的通配符 <code>*</code> 需要前缀 <code>\</code> 进行转义。这是由于，需要通过转义避免外壳（shell）对 <code>*</code> 进行过早的扩展，而使用 Git 的扩展。比如：<code>doc/*.txt</code> 可能被外壳扩展为 <code>doc</code> 目录下所有的文本文件，而如果希望执行 Git 扩展匹配 <code>doc</code> 目录及其所有子目录下的所有文本文件，则应该使用转义形式 <code>doc/\*.txt</code>。</p>
<blockquote>
<p>注意：不同的 shell 对 <code>*</code> 的扩展行为不同，<code>bash</code> 的扩展行为符合官方文档说明。但是 <code>cmd</code> 和 <code>PowerShell</code> 并不会进行通配符扩展，使用 <code>doc/\*.txt</code> 反而匹配不到文件。</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-checkout"><code>git-checkout</code> 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-rm"><code>git-rm</code> 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-reset"><code>git-reset</code> 官方文档</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eric Zong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ericzonglu.gitee.io/posts/git-cancel-operation.html" title="Git撤销操作讨论">http://ericzonglu.gitee.io/posts/git-cancel-operation.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%92%A4%E9%94%80/" rel="tag"># 撤销</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/git-and-ssh-in-powershell.html" rel="prev" title="在PowerShell中通过SSH使用Git">
      <i class="fa fa-chevron-left"></i> 在PowerShell中通过SSH使用Git
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/markdown-application-and-technique.html" rel="next" title="Markdown应用与技巧">
      Markdown应用与技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">撤销修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#checkout"><span class="nav-number">2.1.</span> <span class="nav-text">checkout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glob%E6%94%AF%E6%8C%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">glob支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">2.2.</span> <span class="nav-text">rm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A2%E5%BC%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">丢弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glob%E6%94%AF%E6%8C%81-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">glob支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset"><span class="nav-number">2.3.</span> <span class="nav-text">reset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">附加说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Echeckout%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">关于checkout的--</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EHEAD"><span class="nav-number">3.2.</span> <span class="nav-text">关于HEAD^</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eglob%E7%9A%84%E6%89%A9%E5%B1%95%E5%B7%AE%E5%BC%82"><span class="nav-number">3.3.</span> <span class="nav-text">关于glob的扩展差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric Zong</p>
  <div class="site-description" itemprop="description">这里有作为一个程序员想记录的一切。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Zong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
